# conference-audio-recorder

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
src/: Conference Audio Recorder.sln
src/AudioRecorderV4/: AudioRecorderV4.csproj
src/AudioRecorderV4 (Package)/: A Startup Project (Package).wapproj  Package.StoreAssociation.xml  Package.appxmanifest
src/AudioRecorderV4 (Package)/BundleArtifacts/: arm64.txt  x64.txt
src/AudioRecorderV4 (Package)/BundleArtifacts/Upload/: arm64.txt  x64.txt
src/AudioRecorderV4/HDE.Platform/: LogException.cs
src/AudioRecorderV4/Properties/PublishProfiles/: win10-arm64.pubxml
src/AudioRecorderV4/Services/: AudioRecorderService.cs  WasapiLoopbackRecordingJob.cs  WaveInRecordingJob.cs
src/AudioRecorderV4/Strings/de/: Resources.resw
src/AudioRecorderV4/Strings/en-US/: Resources.resw
src/AudioRecorderV4/Strings/es/: Resources.resw
src/AudioRecorderV4/Strings/ja/: Resources.resw
src/AudioRecorderV4/Strings/ko/: Resources.resw
src/AudioRecorderV4/Strings/pt-BR/: Resources.resw
src/AudioRecorderV4/Strings/ru/: Resources.resw
src/AudioRecorderV4/Strings/zh-Hans/: Resources.resw
src/AudioRecorderV4/Utils/: FileNameGenerator.cs
