<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:ConferenceAudioRecorder.Localization"
        xmlns:icons="clr-namespace:ConferenceAudioRecorder"
        x:Class="ConferenceAudioRecorder.MainWindow"
        Width="680"
        Height="420"
        MinWidth="560"
        MinHeight="320"
        WindowStartupLocation="CenterScreen">
    <Grid ColumnDefinitions="Auto,*">
        <Border x:Name="NavPane"
                Grid.Column="0"
                Width="56"
                BorderThickness="0,0,1,0"
                BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                Padding="8">
            <StackPanel Spacing="4">
                <RadioButton x:Name="RecordingNav"
                             Classes="nav"
                             GroupName="pages"
                             IsChecked="True"
                             ToolTip.Tip="{loc:Loc Recording}"
                             Click="OnShowRecording">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{x:Static icons:AppIcons.Record}" Width="16" Height="16" />
                        <TextBlock x:Name="RecordingLabel" Text="{loc:Loc Recording}" IsVisible="False" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="SettingsNav"
                             Classes="nav"
                             GroupName="pages"
                             ToolTip.Tip="{loc:Loc Settings}"
                             Click="OnShowSettings">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{x:Static icons:AppIcons.Settings}" Width="16" Height="16" />
                        <TextBlock x:Name="SettingsLabel" Text="{loc:Loc Settings}" IsVisible="False" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="AboutNav"
                             Classes="nav"
                             GroupName="pages"
                             ToolTip.Tip="{loc:Loc TheApplicationView}"
                             Click="OnShowAbout">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <PathIcon Data="{x:Static icons:AppIcons.Info}" Width="16" Height="16" />
                        <TextBlock x:Name="AboutLabel" Text="{loc:Loc TheApplicationView}" IsVisible="False" VerticalAlignment="Center" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
        <ContentControl x:Name="PageHost" Grid.Column="1" />
    </Grid>
</Window>
