<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:ConferenceAudioRecorder.Localization"
             xmlns:icons="clr-namespace:ConferenceAudioRecorder"
             x:Class="ConferenceAudioRecorder.Views.SettingsView"
             Margin="16">
    <StackPanel Spacing="8" MaxWidth="520" HorizontalAlignment="Left">
        <TextBlock Text="{loc:Loc SaveRecordingsToFolder}" />
        <StackPanel Orientation="Horizontal" Spacing="8">
            <PathIcon Data="{x:Static icons:AppIcons.Folder}" Width="16" Height="16" VerticalAlignment="Center" />
            <Button Classes="hyperlink"
                    Content="{Binding SaveRecordingToFolder}"
                    Click="OnOpenRecordingsFolder" />
        </StackPanel>
        <Button Content="{loc:Loc ChangeFolder}"
                HorizontalAlignment="Left"
                Click="OnChangeFolder" />
        <TextBlock Text="{loc:Loc RecordingFormat}" Margin="0,12,0,0" />
        <TextBlock Text="{loc:Loc RecordingFormatHint}" TextWrapping="Wrap" Opacity="0.75" />
        <ComboBox x:Name="FormatBox"
                  HorizontalAlignment="Left"
                  MinWidth="220"
                  SelectionChanged="OnFormatChanged" />
        <TextBlock Text="{loc:Loc EncodingQuality}" Margin="0,12,0,0" />
        <ComboBox x:Name="EncodingBox"
                  HorizontalAlignment="Left"
                  MinWidth="220"
                  SelectionChanged="OnEncodingChanged" />
        <TextBlock Text="{loc:Loc Theme}" Margin="0,12,0,0" />
        <ComboBox x:Name="ThemeBox"
                  HorizontalAlignment="Left"
                  MinWidth="220"
                  SelectionChanged="OnThemeChanged" />
    </StackPanel>
</UserControl>
